<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5 Factos Curiosos Sobre Homens Que Perdoam Traição</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }



    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background: #2c3e50;
      color: #ecf0f1;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      font-size: 24px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
    }

    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-links li {
      margin: 0 10px;
    }

    .nav-links a {
      color: #ecf0f1;
      text-decoration: none;
      font-size: 16px;
    }

    .nav-links a:hover {
      color: #3498db;
    }



    .container {
      width: 90%;
      margin: 40px auto;
      background: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .header_content {
      background: #2c3e50;
      color: #ecf0f1;
      padding: 20px;
      text-align: center;
    }

    .header_content h1 {
      margin: 0;
      font-size: 28px;
    }

    .main-content {
      padding: 30px;
    }

    .fact {
      margin-bottom: 30px;
      padding: 20px;
      border-left: 5px solid #3498db;
      background: #ecf0f1;
      border-radius: 4px;
    }

    .fact h2 {
      margin-top: 0;
      color: #2980b9;
    }

    .ad {
      margin: 20px 0;
      padding: 20px;
      background: #e67e22;
      color: #fff;
      text-align: center;
      border-radius: 4px;
    }

    .tip {
      background: #e74c3c;
      color: #fff;
      padding: 20px;
      border-radius: 4px;
      margin-top: 20px;
    }

    .tip h3 {
      margin-top: 0;
    }

    footer {
      background: #2c3e50;
      color: #ecf0f1;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
      border-top: 1px solid #34495e;
    }

    footer a {
      color: #ecf0f1;
      text-decoration: none;
    }

    footer a:hover {
      color: #3498db;
    }

    .wa a {
      color: lime;
    }



    img {
      width: 100%;
      height: auto;
      border: 2px solid wheat;
    }


    .contact-form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 30px 0;
    }

    .contact-form h3 {
      margin-top: 0;
    }

    .contact-form textarea {
      width: 95%;
      height: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      margin-bottom: 10px;
    }

    .contact-form button {
      color: white;
      border: none;
      padding: 5px 15px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
    }

    .contact-form button:hover {
      background-color: #2980b9;
    }

    .contact-form .sendEmail {
      background-color: #ea4335;
    }

    .contact-form .sendWhatsApp {
      background-color: darkcyan;
    }
    
   .btn_box{
     width: 100%;
     display: flex;
     justify-content: space-around;
   }
    
  </style>
</head>

<body>

  <header>
    <div class="logo">XCultura</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!--------Main------>

  <img src="/img/images.jpeg" alt="/img/images.jpeg">




  <img src="" alt="">

  <div class="container">
    <div class="header_content">
      <h1>5 Factos Curiosos Sobre Homens Que Perdoam Traição</h1>
    </div>
    <div class="main-content">
      <div class="fact">
        <h2>Fato 1: Resiliência Emocional</h2>

        <img src="/img/images (1).jpeg " alt="/img/images (1).jpeg ">

        <p>Alguns homens que perdoam traição demonstram uma resiliência emocional surpreendente, sendo capazes de superar a dor e seguir em frente.</p>
      </div>
      <div class="fact">
        <h2>Fato 2: Valorização do Relacionamento</h2>

        <img src="/img/images (2).jpeg" alt="/img/images (2).jpeg">

        <p>Homens que perdoam podem ter uma profunda valorização pelo relacionamento e estão dispostos a dar uma segunda chance.</p>
      </div>
      <div class="fact">
        <h2>Fato 3: Comunicação Aberta</h2>

        <img src="/img/images (3).jpeg" alt="/img/images (3).jpeg">

        <p>A comunicação aberta e honesta muitas vezes é um fator crucial para que esses homens perdoem, permitindo-lhes entender os motivos e reconstruir a confiança.</p>
      </div>

      <div class="ad">
        <!-- Código do anúncio do Google AdSense -->
        <p>Seu anúncio aqui</p>
      </div>

      <div class="fact">
        <h2>Fato 4: Autoestima Fortalecida</h2>

        <img src="/img/images (4).jpeg" alt="/img/images (4).jpeg">

        <p>Ao contrário do que muitos podem pensar, perdoar a traição pode indicar uma autoestima fortalecida, onde o homem não sente necessidade de afirmar sua masculinidade de maneira tradicional.</p>
      </div>
      <div class="fact">
        <h2>Fato 5: Perspectiva Positiva</h2>

        <img src="/img/images (5).jpeg" alt="/img/images (5).jpeg">

        <p>Homens que perdoam traição frequentemente possuem uma perspectiva positiva da vida e acreditam em recomeços e na capacidade das pessoas mudarem.</p>
      </div>
      <div class="tip">
        <h3>Dica/Advertência</h3>
        <img src="/img/Homem-traído-1.jpg" alt="/img/Homem-traído-1.jpg">

        <p>Perdoar uma traição é uma decisão pessoal e complexa. É importante considerar as consequências emocionais e a possibilidade de reconstruir a confiança. Em alguns casos, pode ser benéfico buscar a ajuda de um terapeuta.</p>
      </div>
    </div>
  </div>

  <!---Formulário------>

  <div class="contact-form">
    <h3>O que você achou do artigo?</h3>
    <textarea id="message" placeholder="Digite sua mensagem aqui..."></textarea>
    <br>
    <div class="btn_box">
    <button class="sendEmail">Enviar por Email</button>
    <button class="sendWhatsApp">Enviar pelo WhatsApp</button>
    </div>
  </div>


  <!--------Footer------>

  <footer>
    <p>Email: <code><a href="mailto:emawalunga11@gmail.com">emawalunga11@gmail.com</a></p></code>
    <p>Tel: <code> <a href="tel:+244931662987">+244 931 662 987</a></p></code>
    <p class="wa">WhatsApp: <code> <a href="https://wa.me/244931662987" target="_blank">Clique aqui para conversar no WhatsApp</a></p></code>
  </footer>
  
  
  
    <script>
        
        
        const enviaremail = document.querySelector('.sendEmail');
        enviaremail.addEventListener('click', function sendEmail() {
          var message = document.getElementById('message').value;
          var mailtoLink = 'mailto:emawalunga11@gmail.com?subject=Mensagem do Blog XCultura&body=' + encodeURIComponent(message);
          window.location.href = mailtoLink;
        })


        const enviarWhatsApp = document.querySelector('.sendWhatsApp');
        enviarWhatsApp.addEventListener('click', function sendWhatsApp() {
          var message = document.getElementById('message').value;
          var whatsappLink = 'https://wa.me/244931662987?text=' + encodeURIComponent(message);
          window.open(whatsappLink, '_blank');
        })
    </script>
</body>

</html>
